# emalc

./: README.md
SII/SII_code/: Dataset.py  README.md  dfalc_run.ipynb  model.py  run_ltn.ipynb
SII/dfalc_data/: PascalPartOntology.owl.inferred.owl  PascalPartOntology.owl_concepts.txt  PascalPartOntology.owl_normalization.txt  PascalPartOntology_animal.owl.inferred.owl  PascalPartOntology_animal.owl_concepts.txt  PascalPartOntology_animal.owl_normalization.txt  PascalPartOntology_animal_alc.owl.inferred.owl  PascalPartOntology_animal_e.owl.inferred.owl  PascalPartOntology_animal_e.owl_normalization.txt  PascalPartOntology_animal_e.owl_roles.txt  PascalPartOntology_animal_el.owl.inferred.owl  PascalPartOntology_animal_el.owl_concepts.txt  PascalPartOntology_animal_el.owl_normalization.txt  PascalPartOntology_indoor.owl.inferred.owl  PascalPartOntology_indoor.owl_normalization.txt  PascalPartOntology_indoor_alc.owl.inferred.owl  PascalPartOntology_indoor_alc.owl_normalization.txt  PascalPartOntology_indoor_e.owl.inferred.owl  PascalPartOntology_indoor_e.owl_concepts.txt  PascalPartOntology_indoor_e.owl_normalization.txt  PascalPartOntology_indoor_el.owl.inferred.owl  PascalPartOntology_indoor_el.owl_concepts.txt  PascalPartOntology_indoor_el.owl_normalization.txt  PascalPartOntology_true.owl.inferred.owl  PascalPartOntology_true.owl_concepts.txt  PascalPartOntology_true.owl_normalization.txt  PascalPartOntology_vehicle.owl.inferred.owl  PascalPartOntology_vehicle.owl_concepts.txt  PascalPartOntology_vehicle.owl_normalization.txt  PascalPartOntology_vehicle_alc.owl.inferred.owl  PascalPartOntology_vehicle_alc.owl_normalization.txt  PascalPartOntology_vehicle_e.owl.inferred.owl  PascalPartOntology_vehicle_el.owl.inferred.owl  PascalPartOntology_vehicle_el.owl_concepts.txt  PascalPartOntology_vehicle_el.owl_normalization.txt  PascalPartOntology_woDisjoint.owl_concepts.txt  PascalPartOntology_woDisjoint.owl_normalization.txt  toyOntology.owl.inferred.owl  toyOntology.owl_concepts.txt  toyOntology.owl_normalization.txt  (+1 more)
SII/dfalc_data/testing/: toyOntology_.c2id.pkl  toyOntology_.r2id.pkl
SII/ontologies/: PascalPartOntology_animal_alc.owl  PascalPartOntology_animal_el.owl  PascalPartOntology_indoor_alc.owl  PascalPartOntology_indoor_el.owl  PascalPartOntology_vehicle_alc.owl  PascalPartOntology_vehicle_el.owl  toyOntology.owl
normalization/: pom.xml
normalization/src/main/java/BackTrack/: BackTrack.java
normalization/src/main/java/checkTautology/: TautologyChecker.java
normalization/src/main/java/concepts/: AtomicConcept.java  BottomConcept.java  ConceptExpression.java
normalization/src/main/java/connectives/: And.java  Annotation.java  Assertion.java  ConceptAssertion.java  Disjoint.java  Equivalence.java  Forall.java  HasValue.java  Inclusion.java  Negation.java  Or.java  RoleAssertion.java
normalization/src/main/java/convertion/: BackConverter.java  Converter.java
normalization/src/main/java/data/: DataProperty.java  Literal.java
normalization/src/main/java/normalization/: DefinerIntroducer.java  Normalize.java  generateCQ.java  normalizeALC.java
normalization/src/main/java/roles/: AtomicRole.java  BottomRole.java  RoleExpression.java  TopRole.java
training/: CQAnswering_evaluation.ipynb  Dataset.py  Evaluation.py
training/evaluation/: axiom_parser.py  evaluator.py
training/evaluation/axioms/: Family.owl_subclassaxioms.txt  Family2.owl_subclassaxioms.txt  (+2 more)
(+5 files in other folders)
